/* Title: OOP + Classes

- DRY (don`t repeate yourself)
- Inheritence, Polymorfizm, Incapsulation
- Prototype Oriented Approach: __proto__ or prototype
- Object.prototype === null
- function constructor
- extends
- super() in constructor
- Fabrica 
- instanceof (checks in the class constructor)
- typeof null //Object

ДЗ
1. Presentation/ Classes and OOP
2. [object Object] - ? .toString()
3. Figure/ exeption if (this === ) {exception} else {}

необходимо разработать систему классов для работы с фигурами
Класс точка с координатами и именем
Абстрактный класс (нельзя создать его экземпляр) фигура с методами: 
getType() - сообщает какой он тип фигуры, методы для подсчета площади, периметра 
От фигуры должны наследоваться все остальные типы

1) Круг (в конструктор попадают одна точка и радиус)

2) Трехугольник (на вход 3 точки или массив из 3 точек)
Равнобедренный трехугольник
равносторонний
прямоугольный

3) 4-угольник (на вход 4 точки или массив из 4 точек)
прямоугольник
ромб
квадрат (усложнения чтобы он квадрат наследовался и от прямоугольника и от ромба)
    
У всех наследуемых классов должны быть переопределены методы
метод getType() у равностороннего треугольника должен выводить 
сообщение что он "равносторонний треугольник"
у рома - "ромб"

ABlength(x1, y1 , x2, y2) = d2= (х2— х1)2+ (y2— y1)2
*/
//===========================================

